# smart-home-iot

./: .gitignore  README.md
.github/workflows/: ci.yml
JavaSim/: README.md  mvnw.cmd  pom.xml
JavaSim/src/main/java/com/smarthome/simulator/: SmartHomeSimulator.java
JavaSim/src/main/resources/: config.yml
backend/: .env.example  README.md  load-env.ps1  pom.xml  run-backend.ps1
backend/src/main/java/com/smarthome/backend/: SmartHomeApplication.java
backend/src/main/java/com/smarthome/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/smarthome/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/smarthome/backend/command/: DeviceCommand.java  DeviceCommandAckService.java  DeviceCommandController.java  DeviceCommandRepository.java  DeviceCommandService.java
backend/src/main/java/com/smarthome/backend/command/dto/: DeviceCommandRequest.java  DeviceCommandResponse.java
backend/src/main/java/com/smarthome/backend/config/: JwtProperties.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smarthome/backend/device/: DeviceController.java  DeviceCreatedEvent.java  DeviceService.java  DeviceTypeController.java
backend/src/main/java/com/smarthome/backend/device/dto/: DeviceRequest.java  DeviceResponse.java  DeviceTypeResponse.java  DeviceUpdateRequest.java
backend/src/main/java/com/smarthome/backend/domain/device/: Device.java  DeviceCommandStatus.java  DeviceRepository.java  DeviceStatus.java  DeviceType.java  DeviceTypeRepository.java
backend/src/main/java/com/smarthome/backend/domain/user/: RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
backend/src/main/java/com/smarthome/backend/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCommandException.java  ResourceNotFoundException.java
backend/src/main/java/com/smarthome/backend/mqtt/: MqttProperties.java  MqttService.java
backend/src/main/java/com/smarthome/backend/mqtt/dto/: MetricItem.java  TelemetryPayload.java
backend/src/main/java/com/smarthome/backend/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtService.java  JwtService.java.tmp.48912.8a15956013e5  UserDetailsServiceImpl.java
backend/src/main/java/com/smarthome/backend/telemetry/: TelemetryController.java  TelemetryJdbcRepository.java  TelemetryService.java
backend/src/main/java/com/smarthome/backend/telemetry/dto/: TelemetryHistoryPoint.java  TelemetryPointResponse.java  TelemetryStatsResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-create-users.xml  002-create-device-types.xml  003-create-devices.xml  004-create-telemetry.xml  005-create-device-commands.xml  006-seed-missing-device-types.xml  007-update-device-type-capabilities.xml  008-deduplicate-commands.xml
docker/: docker-compose.yml
docker/hivemq/config/: config.xml
docs/: architecture.md  defense.md  plan.md  postmortem.md  tensions.md
docs/adr/: 0001-vendor-lockin.md  0002-disponibilite-souverainete.md  0003-base-de-donnees.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  device.model.ts  telemetry.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.spec.ts  auth.service.ts  device.service.spec.ts  device.service.ts  telemetry.service.ts  websocket.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/devices/device-add/: device-add.component.ts
frontend/src/app/features/devices/device-detail/: device-detail.component.ts
frontend/src/app/features/devices/device-list/: device-list.component.spec.ts  device-list.component.ts
frontend/src/app/layouts/main-layout/: main-layout.component.ts
frontend/src/app/shared/components/: index.ts
frontend/src/app/shared/components/command-button/: command-button.component.ts
frontend/src/app/shared/components/device-card/: device-card.component.spec.ts  device-card.component.ts
frontend/src/app/shared/components/device-status-badge/: device-status-badge.component.spec.ts  device-status-badge.component.ts
frontend/src/app/shared/components/metric-card/: metric-card.component.ts
frontend/src/app/shared/components/time-series-chart/: time-series-chart.component.ts
frontend/src/environments/: environment.prod.ts
